{
  "skip_translated_by_metadata": true,
  "skip_max_file_size": true,
  "skip_max_pages": true,
  "skip_filename_format_check": true,
  "skip_filename_contains_chinese": true,
  "skip_contains_skip_keywords": true,
  "skip_chinese_pdf_vlm": false,
  "delete_mono_pdf": true,
  "delete_all_except_final": false,
  "suppress_skipped_output": true,
  "pdf_root": "D:\\User_Files\\My EndNote Library.Data\\PDF\\2104578526",
  "pdf2zh_exe": "D:\\Python_Projects\\TranslateEndNote\\pdf2zh\\pdf2zh.exe",
  "log_dir": "D:\\Downloads\\新建文件夹 (71)",
  "lang_in": "en",
  "lang_out": "zh-CN",
  "translation_service": "siliconflow_free",
  "siliconflow_api_key": "",
  "siliconflow_model": "Qwen/Qwen2.5-7B-Instruct",
  "siliconflow_base": "https://api.siliconflow.cn/v1",
  "qps_limit": 20,
  "gap": 0,
  "max_size_bytes": 104857600,
  "max_pages": 500,
  "max_time": 7200,
  "vlm_api_key": "",
  "vlm_model": "deepseek-ai/deepseek-vl2",
  "vlm_base": "https://api.siliconflow.cn/v1",
  "vlm_k_pages": 5,
  "vlm_dpi": 150,
  "vlm_detail": "low",
  "vlm_per_page_timeout": 600,
  "skip_keywords": [
    "clear",
    "clean",
    "supplement",
    "pdf2zh-updated",
    "pdf2zh-merged",
    "__temp"
  ]
}